# 🔐 Clave secreta para firmar los tokens JWT
JWT_SECRET=7640417e53f27942c4febf2a0e31ce7aaef5ed6fc4878c16487a41e6f54a125b

# 📦 Configuración de la Base de Datos PostgreSQL (Supabase)
DB_USUARIO=postgres
DB_PASSWORD=im-87Uj@mbvVMAv
DB_HOST=db.exgvlleckuvjfgsprmte.supabase.co
DB_PUERTO=5432
DB_NOMBRE=postgres

# Datos de la API REST de Supabase (Opcional, pero útil)
SUPABASE_URL=https://exgvlleckuvjfgsprmte.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Z3ZsbGVja3V2amZnc3BybXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5OTQwMzcsImV4cCI6MjA1NTU3MDAzN30.Hyit_TkwXS3Cb0NdDc5u61cbM1DbV7wKl4v4ffHDTQM

# 🌍 Puerto donde corre el servidor
PORT=5001