# Datos de conexión a la base de datos PostgreSQL en Supabase
DB_USUARIO=postgres
DB_PASSWORD=im-87Uj@mbvVMAv
DB_HOST=db.exgvlleckuvjfgsprmte.supabase.co
DB_PUERTO=5432
DB_NOMBRE=postgres

# Datos de la API REST de Supabase (Opcional, pero útil)
SUPABASE_URL=https://exgvlleckuvjfgsprmte.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Z3ZsbGVja3V2amZnc3BybXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5OTQwMzcsImV4cCI6MjA1NTU3MDAzN30.Hyit_TkwXS3Cb0NdDc5u61cbM1DbV7wKl4v4ffHDTQM
